@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 3.125rem;    /*---50px----*/
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 2.875rem;      /*---46px----*/
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 1.25rem;     /*---20px----*/
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 0.75rem;        /*---12px----*/
}

p {
  font-size: 1rem;      /*---16px----*/
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow:0 5px 15px #465b52;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}
#header img{
  width: 180px;
}
#navbar{
  display: flex; 
  align-items: center;
  justify-content: center;
  

}
#navbar li{
  list-style: none;
  padding: 0 20px;
}
#navbar li a{
  color: black;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: 0.3s ease;

}
#navbar li a:hover{
  color: rgb(75, 75, 231);
  text-decoration: underline;
  font-size: 1.3rem;
}

/*  Home page */
#hero{
  background-image: url("./img/heroImg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  width: 100%;
  background-position: top 20% right 10%;
  display: flex;
  flex-direction:column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 70px;
}
#hero h4{
  padding:20px 0px;
  color: #465b52;
}
#hero button{
  padding: 10px;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #34f7a3;
  cursor: pointer;
}
#features{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#features .feature-Box{
  width: 180px;
  text-align: center;
  box-shadow:4px 5px 10px rgba(112, 111, 111, 0.763);
  padding: 25px 15px;
  border: 1px solid wheat;
  border-radius: 6px;
  margin: 25px 5px;
}
#features .feature-Box:hover{
  box-shadow: 5px 7px 13px rgba(57, 50, 50, 0.763);
}
#features .feature-Box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: rgb(64, 224, 163);
  background-color: #ede5e7;
}

/* Features Produccts */

#Fe-products{
  text-align: center;
}
.card-containers{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}
#Fe-products .card{
  width: 24%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid gainsboro;
  border-radius: 7px;
  cursor: pointer;
  margin: 15px 0;
  transition: 0.2s ease;
  box-shadow:4px 4px 9px rgba(112, 111, 111, 0.763);
  position: relative;
}
#Fe-products .card:hover{
  box-shadow:4px 5px 10px rgba(57, 50, 50, 0.763);

}
#Fe-products .card img{
  width: 100%;
  border-radius: 20px;
}
#Fe-products .card .detail{
text-align: start;
padding: 10px 0;
}
.detail h4{
  color: #34f7a3;
}
#Fe-products .card span{
  font-size: 0.85rem;
}
#Fe-products .card .detail .stars i{
  font-size: 0.85rem;
  color: rgb(248, 248, 40);
}
.card a i{
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color:#dee0df;
  text-align: center;
  border-radius: 50px;
  color: #34f7a3;
  position: absolute;
  bottom: 13px;
  right:10px ;
}
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
}
#banner h4{
  color: white;
  padding:9px 0px
}
#banner h2{
  color: white;
  padding:9px 0px
}
#banner button {
  color: rgb(0, 0, 0);
  padding: 16px 30px;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
}
#banner button:hover{
  background-color: #34f7a3;
  color: white;
}
#small-Banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 
}
#small-Banner .banner-Box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-width: 580px;
  height: 50vh;
  padding: 30px;
}
#small-Banner .banner-Box h4{
  color: rgb(255, 247, 247);
}
#small-Banner .banner-Box h2{
  padding:15px 0px;
  color: white;
}
.banner-Box span{
  color: white;
}
#small-Banner .banner-Box button{
  padding: 16px 27px;
  margin:15px 0px;
  font-weight: bold;
}
#small-Banner .banner-Box:hover button{
  background-color: #34f7a3;
  transition: 0.4s ease;
}
#small-Banner .B-box2{
   background-image: url('img/banner/b10.jpg');
   background-size: cover;
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 10px;
}
#banner3 .banner-Box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  min-width: 30%;
  height: 30vh;
  padding: 20px;
  margin-top: 14px;
}
#banner3 .banner-Box h3{
  font-size: 2rem;
  color: white;
}
#banner3 .banner-Box h4{
  color: white;
}
#banner3 .bannerBox2{
  background-image: url("img/banner/b4.jpg");
  background-size:cover;

}
#banner3 .bannerBox3{
  background-image: url("img/banner/b18.jpg");
  background-size:cover;
}

#newsLetter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
 background-image: url("img/banner/b14.png");
 background-position: 20% 30%;
 background-repeat: no-repeat;
 background-color: #041e42;
 height: 25vh;
 width: 100%;
 margin-bottom: 40px;

}
#newsLetter .newsHeading h2{
  color: white;
  font-size: 2.5rem;
}
#newsLetter .newsHeading h5{
  color: rgb(184, 170, 170);
  padding:10px 0px;
}
.signUp{
display: flex;
width: 40%;
}
#newsLetter input{
  padding:0 1.25rem;
  width: 100%;
  height: 3.125rem;
  outline: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

}
#newsLetter .signUp button{
  color: rgb(0, 0, 0);
  padding: 10px 30px;
  font-weight: bold;
    border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  outline: none;
  cursor: pointer;
  background-color: #34f7a3;
  white-space: nowrap;
}
#footer-sec{
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;

}
#footer-sec ul li{
  list-style: none;
  color: #929594;
  line-height: 30px;
}
#footer-sec ul li a{
  text-decoration: none;
  color: #929594;
}
#footer-sec h3{
  padding-bottom: 14px;
}
.col1 ul li span{
  font-weight: bolder;
  color: black;
  padding-right: 4px;
}
.col1 img{
  padding-bottom: 30px;
}
#footer-sec .followUs{
  padding:25px 0px
}
#footer-sec .follow i{
  padding: 0px 6px; 
}
#footer-sec .col4 .Appimg h5{
  color: #929594;
  padding: 15px 0px;
}
.follow{
  padding-bottom: 10px;
}
.privacy{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #041e42;
  width: 100%;
  height: 60px;
}
.privacy p{
  text-align: center;
  color: white;
}
#mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}
/* =======SHOP SECTION */
#page-Header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('img/banner/b1.jpg');
width: 100%;
height: 40vh;
}
#page-Header h2 ,p{
  color: white;
}
#productDetails{
  display: flex;
  margin-top: 40px;
}
#productDetails .Single-image_Detail{
width: 50%;
padding-top:30px;

}
.Single-image_Detail span{
  line-height: 30px;
}
#productDetails .Single-image_Detail h2{
  padding:20px 0;
  }
  #productDetails .Single-image_Detail h4{
    padding:20px 0 20px 0;
    }
 .Single-image_Detail button{
  padding: 10px 15px;
  background-color: #30bf81;
  font-weight: bold;
  color: white;
  white-space: nowrap;

 }   
 .Single-image_Detail input{
  width: 50px;
 padding: 10px 10px;
 margin-bottom: 10px;

 }  
#productDetails .single-image{
  width: 40%;
  margin-right: 50px;
  cursor: pointer;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  margin-right: 10px;
}


/* Media query */
@media(max-width:799px){
  .section-p1{
  padding:40px 40px;   
  }
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right:-300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
  }
  #navbar.active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    padding-left: 20px;
    color: black;
    font-size: 24px;
  }
  #close{
  display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
  }
#hero{
   padding-left: 0;
   height: 70vh;
   background-position: top 30% right 30%;
  }
  #hero h1{
    font-size: 2.5rem;
    padding-left: 0;
  }
  #features{
    justify-content: center;
  }
  #features .feature-Box{
    margin: 15px 15px;
  }
  #Fe-products .card-containers{
   justify-content: center;
  }
  #Fe-products .card{
    margin: 15px;
  }
  #banner{
    height: 30vh
  }
  #banner h1{
    font-size: 2.8rem;
  }
  #small-Banner .banner-Box {
    min-width: 100%;
    height: 30vh;
}
.signUp{
  width: 100%;
}
}

@media(max-width:477px){
 .section-p1{
  padding: 20px;
 }
 
  #header{
    padding: 10px 30px;
  }
  #hero{
  padding: 0 10px;
  
  }
  #hero h1{
    font-size: 2rem;
    line-height: 40px;
  }
  #features .feature-Box {
    width: 155px;
    margin: 5px 5px;
}
#Fe-products .card{
  min-width: 100%;
}
#small-Banner .banner-Box{
  height: 40vh;
}
#small-Banner .banner-Box h2{
  font-size: 2.5rem;
}
#newsLetter .newsHeading h2 {
  font-size: 1.58rem;
}
/* sproduct */
#productDetails {
  display: flex;
  flex-direction: column;
  margin-top: 40px;

}
#productDetails .single-image {
  width: 100%;
  margin-right: 50px;
  cursor: pointer;
}
#productDetails .Single-image_Detail {
  width: 100%;
  padding-top: 30px;
}

}

