<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <style>
#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.containers {
    display: flex;
    flex-direction: column;
    padding: 32px 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

 #form h1 {
    margin-top: 0;
}

#form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.containers input{
padding: 6px 50px 6px 2px;
}
button:hover {
    background-color: #0056b3;
}

#form a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand ml-auto" href="index.html">NextShop</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Shop Now <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0 ml-6" type="submit">Login</button>
            </form>
        </div>
    </nav>

    <div id="form">
        
            <h1 style="text-align: center;"> Sign in to your account</h1>
            <p>or <a href="signup.html">create new one</a></p>

            <div class="containers">
            <label for="email">Email</label>
            <input type="text" placeholder="Enter Email"  id="email" required>

            <label for="psw">Password</label>
            <input type="password" placeholder="Enter Password"  id="psw" required>
        
            <hr>
            <button type="submit" id="signin-btn">Sign In</button>
            <button type="submit" id="signin-btn">Sign In as guest</button>
        </div>
    </div>
    <script type="module" src="./login.js"></script>
</body>
</html>